<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datePickerTitle"
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"/>
    <DatePicker
        android:id="@+id/dialogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false">
    </DatePicker>
    <Button
        android:id="@+id/okButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@android:string/ok"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />
</LinearLayout>