<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addCrime"
        android:icon="@drawable/ic_add_action"
        android:title="@string/newCrime"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/title"
        android:title="@string/showSubtitle"
        app:showAsAction="ifRoom"/>
</menu>